DEBUG=1
SECRET_KEY=django-insecure-a+l^(cvd(o41r-a)d9u7rxguddlsvb#umqjg2ooqhd4@^p45=i
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

MYSQL_DATABASE=django_test
MYSQL_USER=django_user
MYSQL_PASSWORD=django_password
MYSQL_ROOT_PASSWORD=root_password